total 40
drwxr-xr-x 2 root root 220 Sep  4 23:54 .
drwxr-xr-x 6 root root 121 Sep  4 13:55 ..
-rwxr--r-- 1 root root  32 Sep  4 14:03 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 14:14 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  4 22:49 2-hellofile
-rwxr--r-- 1 root root  40 Sep  4 23:07 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 23:12 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 23:17 5-firstlines
-rwxr--r-- 1 root root  46 Sep  4 23:28 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 23:40 7-file
-rwxr--r-- 1 root root  36 Sep  4 23:54 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 23:54 ls_cwd_content
-rw-r--r-- 1 root root  24 Sep  4 13:56 README.md
